11459126836823
OpenC64Cart
C64-Cart


0
46
44
OpenC64Cart
C64_PEG_HOLE


0
1
1
OpenC64Cart
C_0805+THT
Capacitor SMD 0805, hand soldering
capacitor 0805
0
4
2
OpenC64Cart
PCB_PUSH
PCB pushbutton, Tyco FSM6x6 series
pushbutton
0
4
4
OpenC64Cart
Pin_Header_Straight_1x02-NoSilkS
Through hole pin header
pin header
0
2
2
OpenC64Cart
Pin_Header_Straight_1x03-NoSilkS
Through hole pin header
pin header
0
3
3
OpenC64Cart
SW_DIP4-ROTARY-BCD-8or10
4x-dip-switch SPST , Slide, row spacing 7.62 mm (300 mils), body size 9.78x12.34mm (see e.g. https://www.ctscorp.com/wp-content/uploads/206-208.pdf)
DIP Switch SPST Slide 7.62mm 300mil
0
8
5
